server {
    listen 8080;
    #production version that will run in port 8080
    location /static {
        alias /vol/static;
        #it allows our static files through proxy
    }

    location / {
        uwsgi_pass app:8000;
        #this will pass uswgi request to our uwsgi server
        include /etc/nginx/uwsgi_params;
        #https://uwsgi-docs.readthedocs.io/en/latest/Nginx.htm
    }
}
